/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.14
 * Generated at: 2015-01-16 17:19:26 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class paint_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"UTF-8\"/>\r\n");
      out.write("<link rel=\"stylesheet\" href=\"../lib/jquery.simple-color-picker.css\"/>\r\n");
      out.write("<link rel=\"stylesheet\" href=\"../lib/jquery-ui.min.css\"/>\r\n");
      out.write("<script src=\"../lib/jquery-2.1.1.min.js\"></script>\r\n");
      out.write("<script src=\"../lib/jquery.simple-color-picker.js\"></script>\r\n");
      out.write("<script src=\"../lib/jquery-ui.min.js\"></script>\r\n");
      out.write("<script src=\"../js/paint.js\"></script>\r\n");
      out.write("<style type=\"text/css\"> canvas { border: 5px solid #999; }\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("<canvas id=\"paint\" style=\"background-color:white;\" width=\"400\" height=\"400\" >\r\n");
      out.write("    このブラウザには対応していません。\r\n");
      out.write("</canvas><br>\r\n");
      out.write("<button id=\"undoButton\">戻る</button>\r\n");
      out.write("<input type=\"text\" id=\"paintColor\" disabled=\"disabled\" size=\"8\"/>\r\n");
      out.write("<button id=\"colorButton\">色選択</button><br><br>\r\n");
      out.write("<div id=\"sliderLine\" style=\"width:150px; background:white;\"></div>\r\n");
      out.write("<div id=\"sliderAlpha\" style=\"width:150px; background:white;\"></div>\r\n");
      out.write("<button id=\"resetButton\">削除</button><br><br>\r\n");
      out.write("\r\n");
      out.write("<form action=\"PostPaint\" method=\"post\">\r\n");
      out.write("    <button id=\"postPaintImage\" name=\"postPaintImage\">画像作成</button>\r\n");
      out.write("</form>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
